DOMAIN_NAME=jde-la-f.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=RiadElYacoute
WP_ADMIN_USR=forstman1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=delafage@gmail.com
WP_USR=sami1
WP_EMAIL=sahafid@1337.com
WP_PWD=123
MYSQL_DATABASE=lol1
MYSQL_USER=ss
MYSQL_PASSWORD=tt